CHIP IsPalindrome {
    IN in[16];
    OUT out;

    PARTS:
    Xor(a = in[0], b = in[15], out = out0);
    Xor(a = in[1], b = in[14], out = out1);
    Xor(a = in[2], b = in[13], out = out2);
    Xor(a = in[3], b = in[12], out = out3);
    Xor(a = in[4], b = in[11], out = out4);
    Xor(a = in[5], b = in[10], out = out5);
    Xor(a = in[6], b = in[9], out = out6);
    Xor(a = in[7], b = in[8], out = out7);

    Not(in = out0, out = Nout0);
    Not(in = out1, out = Nout1);
    Not(in = out2, out = Nout2);
    Not(in = out3, out = Nout3);
    Not(in = out4, out = Nout4);
    Not(in = out5, out = Nout5);
    Not(in = out6, out = Nout6);
    Not(in = out7, out = Nout7);

    And(a = Nout0, b = Nout1, out = and0);
    And(a = and0, b = Nout2, out = and1);
    And(a = and1, b = Nout3, out = and2);
    And(a = and2, b = Nout4, out = and3);
    And(a = and3, b = Nout5, out = and4);
    And(a = and4, b = Nout6, out = and5);
    And(a = and5, b = Nout7, out = out);
}